Bibliotheque.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT Bibliotheque (Ouvrages, Usagers)>

<!ELEMENT Usagers (Usager+)>
<!ELEMENT Usager (IdUsager?, NomUsager, PrenomUsager, Datenaiss, Adresse)>

<!ELEMENT Ouvrages (Theme+)>
<!ELEMENT Theme (Ouvrage+)>
<!ELEMENT Ouvrage (Reference?, Titre, Edition, Annee, 
					ISBN, NbreExemplaires, Commentaires,Categorie, Auteur+, Editeur) >				
<!ELEMENT Auteur (IdAuteur?, Nom, Prenom)>
<!ELEMENT Editeur (IdEditeur?, MaisonDedition)>	

<!ELEMENT Reference (#PCDATA)>
<!ELEMENT Titre (#PCDATA)>
<!ELEMENT Edition (#PCDATA)>
<!ELEMENT Annee (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT NbreExemplaires (#PCDATA)>
<!ELEMENT Commentaires (#PCDATA)>
<!ELEMENT Categorie (#PCDATA)>


<!ELEMENT IdAuteur (#PCDATA)>
<!ELEMENT Nom (#PCDATA)>
<!ELEMENT Prenom (#PCDATA)>

<!ELEMENT IdEditeur (#PCDATA)>
<!ELEMENT MaisonDedition (#PCDATA)>

<!ELEMENT IdUsager (#PCDATA)>
<!ELEMENT NomUsager (#PCDATA)>
<!ELEMENT PrenomUsager (#PCDATA)>
<!ELEMENT Datenaiss (#PCDATA)>
<!ELEMENT Adresse (#PCDATA)>

<!ATTLIST Theme Libelle CDATA #IMPLIED>
<!ATTLIST Ouvrage Disponible (true | false) #REQUIRED>
<!ATTLIST Ouvrage Emprunte (true | false) #REQUIRED>
