Bibliotheque.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT Bibliotheque (Ouvrages, Usagers)>

<!ELEMENT Usagers (Usager+)>
<!ELEMENT Usager (IdUsager?, NomUsager, PrenomUsager, Datenaiss, Adresse, Email, Emprunts)>
<!ELEMENT Emprunts (Reference*)>

<!ELEMENT Ouvrages (Theme+)>
<!ELEMENT Theme (Ouvrage+)>
<!ELEMENT Ouvrage (Reference?, Titre, Edition, Annee, 
					ISBN, NbreExemplaires, Commentaires,Categorie, Auteur+, Editeur) >				


<!ELEMENT Reference (#PCDATA)>
<!ELEMENT Titre (#PCDATA)>
<!ELEMENT Edition (#PCDATA)>
<!ELEMENT Annee (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT NbreExemplaires (#PCDATA)>
<!ELEMENT Commentaires (#PCDATA)>
<!ELEMENT Categorie (#PCDATA)>
<!ELEMENT Auteur (#PCDATA)>
<!ELEMENT Editeur (#PCDATA)>	





<!ELEMENT IdUsager (#PCDATA)>
<!ELEMENT NomUsager (#PCDATA)>
<!ELEMENT PrenomUsager (#PCDATA)>
<!ELEMENT Datenaiss (#PCDATA)>
<!ELEMENT Adresse (#PCDATA)>
<!ELEMENT Email (#PCDATA)>


<!ATTLIST Theme Libelle CDATA #IMPLIED>
<!ATTLIST Emprunts NbreEmprunt CDATA #IMPLIED>
<!ATTLIST Ouvrage Disponible (true | false) #REQUIRED>
<!ATTLIST Ouvrage Emprunte (true | false) #REQUIRED>
